{"schema":"1.0","details":{"displayName":"AdaptiveCardFlow2","description":"","createdTime":"2019-12-04T21:39:40.3704176Z","packageTelemetryId":"c7942c96-5a66-4b02-92e9-d28a0ebf5865","creator":"Alina Raza","sourceEnvironment":"Envision IT (default) (Up"},"resources":{"0fe9685b-0e4d-4d89-98b2-1e2deb5023a6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AdaptiveCards2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f0c2bb95-1f01-4274-a665-3fbfb0082638","1c544ed5-00d1-4f98-8761-031ff5a2925b","220ef97e-131b-4f03-885e-0a8337e0b122","da78b71f-5802-41bb-ac7b-69dd23dce269"]},"f0c2bb95-1f01-4274-a665-3fbfb0082638":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1c544ed5-00d1-4f98-8761-031ff5a2925b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"araza@envisionit.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f0c2bb95-1f01-4274-a665-3fbfb0082638"]},"220ef97e-131b-4f03-885e-0a8337e0b122":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da78b71f-5802-41bb-ac7b-69dd23dce269":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"araza@envisionit.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["220ef97e-131b-4f03-885e-0a8337e0b122"]}}}