{"schema":"1.0","details":{"displayName":"AdaptiveCardFlow","description":"","createdTime":"2019-11-29T17:25:58.6361301Z","packageTelemetryId":"52993fd8-0663-487d-9de9-e9fd4e273e78","creator":"Alina Raza","sourceEnvironment":"Envision IT (default) (Up"},"resources":{"6101ab33-be02-46af-a2c1-75a718b23eff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"AdaptiveCardsFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a4f23a2b-add1-47b3-b442-9edc54856f20","f8b0ce2e-bbce-4697-95e5-b1844187aed4"]},"a4f23a2b-add1-47b3-b442-9edc54856f20":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlook","name":"shared_outlook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://connectoricons-prod.azureedge.net/outlook/icon_1.0.1286.1779.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f8b0ce2e-bbce-4697-95e5-b1844187aed4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"araza@envisionit.com","iconUri":"https://connectoricons-prod.azureedge.net/outlook/icon_1.0.1286.1779.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a4f23a2b-add1-47b3-b442-9edc54856f20"]}}}